# slim-plotter

./: .travis.yml  README.md  pom.xml
data/: MakeData.java
src/main/java/loci/slim/: ColorWidget.java  MouseBehaviorButtons.java  SlimData.java  SlimPlotter.java  SlimTypes.java  SpringUtilities.java  TextTransfer.java  TwoDPane.java
src/main/java/loci/slim/data/: MakeData.java
src/main/java/loci/slim/fit/: BurnInRenderer.java  CurveCollection.java  CurveEvent.java  CurveFitter.java  CurveFitterTester.java  CurveListener.java  CurveRenderer.java  CurveReporter.java  GACurveFitter.java  ICurveFitter.java  ICurveRenderer.java  LMCurveFitter.java  RendererSwitcher.java
src/main/javadoc/loci/slim/: package.html
src/main/javadoc/loci/slim/fit/: package.html
