#
# build.properties
#

# Ant properties file for SLIM Plotter.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = SlimPlotter.jar
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${artifact.dir}/visbio.jar:\
                           ${lib.dir}/lma.jar:\
                           ${lib.dir}/visad-lite.jar
component.java-version   = 1.4

component.resources-bin  = (none)
component.resources-text = (none)

component.main-class     = loci.slim.SlimPlotter
component.runtime-cp     = ${component.classpath}

# Properties for dist target

slim.exec       = slim \
                  SlimPlotter.app/Contents/MacOS/JavaApplicationStub
