<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>1.21</version>
		<relativePath />
	</parent>

	<artifactId>slim-plotter</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>SLIM Plotter</name>
	<description>An application and curve fitting library for combined spectral lifetime visualization and analysis.</description>
	<url>http://loci.wisc.edu/software/slim-plotter</url>
	<inceptionYear>2006</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>visbio</artifactId>
			<version>3.40-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-common</artifactId>
		</dependency>

		<dependency>
			<groupId>jaolho.data</groupId>
			<artifactId>lma</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>visad</groupId>
			<artifactId>visad-lite</artifactId>
			<version>2.0.20070828</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>loci.slim.SlimPlotter</mainClass>
							<packageName>loci.slim</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v2</licenseName>
					<projectName>SLIM Plotter application and curve fitting library for
combined spectral lifetime visualization and analysis.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uw-loci/slim-plotter/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/slim-plotter</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/slim-plotter</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/slim-plotter</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
